{
    "name": "pseudopia",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "dev": "electron-webpack dev",
        "compile": "electron-webpack",
        "dist": "yarn compile && electron-builder",
        "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
    },
    "dependencies": {
        "ace-builds": "^1.4.12",
        "bulma": "^0.9.1",
        "bulma-checkradio": "^1.1.1",
        "bulma-switch": "^2.0.0",
        "espree": "^7.3.0",
        "handlebars": "^4.7.6",
        "prettier": "^2.1.2",
        "react": "^17.0.1",
        "react-ace": "^9.2.0",
        "react-dom": "^17.0.1",
        "source-map-support": "^0.5.19"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.12.5",
        "electron": "^10.1.5",
        "electron-builder": "^22.9.1",
        "electron-webpack": "^2.8.2",
        "husky": "^4.3.0",
        "node-sass": "^5.0.0",
        "pretty-quick": "^3.1.0",
        "sass-loader": "^10.0.5",
        "webpack": "^5.4.0"
    },
    "keywords": [
        "Pseudopia",
        "React",
        "templates",
        "generator",
        "productivity"
    ],
    "build": {
        "appId": "com.electron.pseudopia",
        "productName": "Pseudopia",
        "dmg": {
            "backgroundColor": "#808080",
            "icon": "build/icon.icns",
            "iconSize": 100,
            "contents": [
                {
                    "x": 380,
                    "y": 80,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 110,
                    "y": 80,
                    "type": "file"
                }
            ],
            "window": {
                "width": 500,
                "height": 250
            }
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged --pattern \"**/*\""
        }
    }
}
